╔═════════════════════════════════════════════════════════════════╦═══════════════╗
║v                                                                ║     Stack     ║
║3                                                                ╟───────────┬───╢
║0                                                                ║           │   ║
║v                             \        <                         ╟───────────┼───╢
║v \3$ \ +1  $  <                                                 ║           │   ║
║   > ,,,,,,,,  ^                                                 ╟───────────┼───╢
║v  ^ " Shark!" *25 <                                             ║           │   ║
║    v    \  4                 \      _ ^                         ╟───────────┼───╢
║       > \ :4-  #v_^                 !                           ║ 2147483647│   ║
║>   v            \  >  52* ,  \ 1- : ^                           ╟───────────┼───╢
║                                                                 ║-2147483648│   ║
║                                                                 ╟───────────┼───╢
║                      "Shark6Doo Subroutine"                     ║ 32        │" "║
║                                                                 ╟───────────┼───╢
║                       v ! : -1  ,,,, " doo"   <                 ║ 83        │"S"║
║                    ^ $_                       ^                 ╟───────────┼───╢
║                 >     6     "krahS " ,,,,,,   ^                 ║ 104       │"h"║
║                                                                 ╟───────────┼───╢
║                                                                 ║ 97        │"a"║
║         "Indexer Subroutine"                                    ╟───────────┼───╢
║       ^                                                         ║ 114       │"r"║
║    >:                  : v                                      ╟───────────┼───╢
║       $                  !                                      ║ 107       │"k"║
║     0 ^ ,,,,    "Baby"   _ 1- : v                               ╟───────────┼───╢
║                                 !                               ║ 33        │"!"║
║     1 ^ ,,,,,   "Daddy"         _ 1- : v                        ╟───────────┼───╢
║                                        !                        ║ 10        │\n ║
║     2 ^ ,,,,,   "Mommy"                _ 1- : v                 ╟───────────┼───╢
║                                               !                 ║ 0         │   ║
║     3 ^ ,,,,,,, "Grandma"                     _ 1- : v          ╟───────────┼───╢
║                                                      !          ║ 3         │   ║
║     4 ^ ,,,,,,, "Grandpa"                            _@         ╟───────────┼───╢
║                                                                 ║ 0         │   ║
╟──────────────────╔═════════╗──────────┬──────────┬──────────────╨───────────┴───╢
║ Befunge Debugger ║ Console ║ Commands │ Timeline │  (switch using tab & shift)  ║ 
╠══════════════════╝─────────╚══════════╧══════════╧══════════════╦═══════════════╣
║Baby Shark doo doo doo doo doo doo                              █║ X: 5          ║
║Baby Shark doo doo doo doo doo doo                              ░╠═══════════════╣
║Baby Shark doo doo doo doo doo doo                              ░║ Y: 6          ║
║Baby                                                            ░╠═══════════════╣
║                                                                ░║     /\_/\     ║
║                                                                ░║    ( o.o )    ║
║                                                                ░║ Befunge Tools ║
╚═════════════════════════════════════════════════════════════════╩═══════════════╝ 