╔═════════════════════════════════════════════════════════════════╦═══════════════╗
║v                                                                ║     Stack     ║
║3                                                                ╟───────────┬───╢
║0                                                                ║           │   ║
║v                             \        <                         ╟───────────┼───╢
║v \3$ \ +1  $  <                                                 ║           │   ║
║   > ,,,,,,,,  ^                                                 ╟───────────┼───╢
║v  ^ " Shark!" *25 <                                             ║           │   ║
║    v    \  4                 \      _ ^                         ╟───────────┼───╢
║       > \ :4-  #v_^                 !                           ║ 2147483647│   ║
║>   v            \  >  52* ,  \ 1- : ^                           ╟───────────┼───╢
║                                                                 ║-2147483648│   ║
║                                                                 ╟───────────┼───╢
║                      "Shark6Doo Subroutine"                     ║ 32        │" "║
║                                                                 ╟───────────┼───╢
║                       v ! : -1  ,,,, " doo"   <                 ║ 83        │"S"║
║                    ^ $_                       ^                 ╟───────────┼───╢
║                 >     6     "krahS " ,,,,,,   ^                 ║ 104       │"h"║
║                                                                 ╟───────────┼───╢
║                                                                 ║ 97        │"a"║
║         "Indexer Subroutine"                                    ╟───────────┼───╢
║       ^                                                         ║ 114       │"r"║
║    >:                  : v                                      ╟───────────┼───╢
║       $                  !                                      ║ 107       │"k"║
║     0 ^ ,,,,    "Baby"   _ 1- : v                               ╟───────────┼───╢
║                                 !                               ║ 33        │"!"║
║     1 ^ ,,,,,   "Daddy"         _ 1- : v                        ╟───────────┼───╢
║                                        !                        ║ 10        │\n ║
║     2 ^ ,,,,,   "Mommy"                _ 1- : v                 ╟───────────┼───╢
║                                               !                 ║ 0         │   ║
║     3 ^ ,,,,,,, "Grandma"                     _ 1- : v          ╟───────────┼───╢
║                                                      !          ║ 3         │   ║
║     4 ^ ,,,,,,, "Grandpa"                            _@         ╟───────────┼───╢
║                                                                 ║ 0         │   ║
╟──────────────────┬─────────┬──────────╔══════════╗──────────────╨───────────┴───╢
║ Befunge Debugger │ Console │ Commands ║ Timeline ║  (switch using tab & shift)  ║
╠══════════════════╧═════════╧══════════╝──────────╚══════════════╦═══════════════╣
║ Navigate the timeline with arrow keys                           ║ X: 5          ║
║                                                                 ╠═══════════════╣
║                                                                 ║ Y: 6          ║
╠═════════════════════════════════════════════════════════════════╬═══════════════╣
║                                                                 ║     /\_/\     ║
╠═════════════════════════════════════════════════════════════════╣    ( o.o )    ║
║v30vvv>v>::v!_1"ybaB",,,,^$^>\:4-#_^<52*"!krahS "                ║ Befunge Tools ║
╚═════════════════════════════════════════════════════════════════╩═══════════════╝